# Configuration File
TITLE="YCBGuard - https://github.com/ycbfree"
user_id="1000"
logfile="/home/pi/log.txt"
ycb_works="/home/pi/.works"
# IODINE Config
pass_iodine="YOURDOMAINPW"
domain_iodine="YOURDOMAIN"
# FQDN
fqdn_check="www.google.cl"
# TCPDUMP
timeout_tcpdump="120"
arp_pcap="$ycb_works/arp.pcap"
# Network Interfaces
int="eth0"
wifi="wlan0"
ip_addr=""
# Write log
debug=0
